Characteristics	of	<<Cs-137>>	release	from	<<Dunaj>>	(RIVER	boxes)				
33	Nmsr,	quantity	of	STEADINESS	PERIODS						
1	Nboxriv,quantity	of	river	boxes	discharging	radioactive	water				
2	reltp	"(1-""point"","	"2-""step"""	(interval))							
44	1	NumRejP,NumRejV,	planar	and	vertical	numbers	of	the	release	box	<<???>>
0.25	2.82E+12										
1	1.34E+12										
1	5.40E+11										
1	1.95E+12										
1	1.22E+12										
1	1.08E+12										
1	8.00E+11										
1	5.60E+11										
1	4.50E+11										
1	2.80E+11										
1	3.20E+11										
1	3.61E+11										
1	2.83E+11										
1	2.57E+11										
1	2.60E+11										
1	1.81E+11										
1	2.28E+11										
1	2.79E+11										
1	2.57E+11										
1	1.67E+11										
1	1.69E+11										
1	1.75E+11										
1	2.45E+11										
1	1.65E+11										
1	1.58E+11										
1	1.50E+11										
1	1.43E+11										
1	1.37E+11										
1	1.30E+11										
1	1.24E+11										
1	1.19E+11										
1	1.13E+11										
1	1.08E+11										
