****************************************************************************																										
****************************************************************************																										
*	*																									
*	C	A	R	A	C	T	E	R	I	S	T	I	Q	U	E	S	P	H	Y	S	I	Q	U	E	S	*
*	*																									
*	D	E	S	C	O	M	P	A	R	T	I	M	E	N	T	S	R	E	G	I	O	N	A	U	X	*
*	*																									
*	D	U	M	O	D	E	L	E	M	A	R	I	N	E	4	4	*									
*	*																									
****************************************************************************																										
****************************************************************************																										
*																										
*	No	du	Sedimentation	MES	Bioturbation	Ep.sed1	Ep.sed2	Ep.col.eau	Porosite	Densite	Diffusion	Salinity														
*	compartiment	t/m2.an	t/m3	m2/an	m	m	m	t/m3	m2/an	g/l																
	1	1.00E-04	1.00E-05	3.60E-05	1.00E-01	1.90E+00	1.00E+01	7.50E-01	2.60E+00	3.15E-02	10
