Characteristics	of	<<Cs-137>>	release	from	<<Dnipro>>	(RIVER	boxes)				
33	Nmsr,	quantity	of	STEADINESS	PERIODS						
1	Nboxriv,quantity	of	river	boxes	discharging	radioactive	water				
2	reltp	"(1-""point"","	"2-""step"""	(interval))							
49	1	NumRejP,NumRejV,	planar	and	vertical	numbers	of	the	release	box	<<???>>
0.375	1.15E+12										
1	4.90E+11										
1	3.80E+11										
1	3.00E+11										
1	7.00E+10										
1	7.00E+10										
1	6.30E+10										
1	4.80E+10										
1	2.20E+10										
1	3.00E+10										
1	8.46E+10										
1	7.91E+10										
1	5.36E+10										
1	5.48E+10										
1	3.95E+10										
1	3.96E+10										
1	4.99E+10										
1	4.78E+10										
1	4.88E+10										
1	3.34E+10										
1	3.55E+10										
1	3.58E+10										
1	3.87E+10										
1	3.47E+10										
1	3.31E+10										
1	3.15E+10										
1	3.01E+10										
1	2.87E+10										
1	2.73E+10										
1	2.61E+10										
1	2.49E+10										
1	2.37E+10										
1	2.26E+10										
