1   Gulf of Cadiz
2   Mediterranean Sea
3   Sea of Marmara
4   Box4
5   Box5
6   Box6 
7   Box7
8   Box8
9   Box9
10  Box10
11  Box11
12  Box12
13  Box13
14  Box14
15  Box15
16  Box16
17  Box17
18  Box18
19  Box19
20  Box20
21  Box21
22  Box22
23  Box23
24  Box24
25  Box25
26  Box26
27  Box27
28  Box28
29  Box29
30  Box30
31  Box31
32  Box32
33  Box33
34  Box34
35  Box35
36  Box36
37  Box37
38  Box38
39  Box39
40  Box40
41  Box41
42  Box42
43  Box43
44  Box44
45  Box45
46  Box46
47  Box47
48  Box48
49  Dnipro-Buh Estuary
50  Azov Sea
51  Dnieper River
52  Danube River
53  Don River
   