**************************************************************************** 
**************************************************************************** 
*                                                                                                                                                           *
*           B I B L I O T H E Q U E     D E S     R A D I O N U C L E I D E S                *
*                                                                                                                                                           *
*           D U     C O D E     P O S E I D O N     v2.0                                                             *
*                                                                                                                                                           *
**************************************************************************** 
**************************************************************************** 
*
* Radionucleide           Facteurs de concentration (Bq/t)/(Bq/m3) Půriode     Kd růgional - Kd local      Fils 1           % Fils 1      Fils 2                         Fc dose/activitů (Sv/Bq)
*                                                                                                                                                                                                                                                                                                             CIPR 72
*           CF(L/kg)  ttype   Kd Fish    Kd Crust.   Kd Moll.    Kd Algae    T05(year)  Kd regional  Kd Local                  (Bq/t)/(Bq/m3)                                                                                          Adulte               1 an               10 ans
H----3      1.00E+00    2    1.00E+00    1.00E+00    1.00E+00    1.00E+00    1.23E+01    1.00E+00    1.00E+00    *           0.00E+00    *           1.80E-11    4.80E-11    2.30E-11
C---14      9.00E+03    2    2.00E+04    2.00E+04    2.00E+04    1.00E+04    5.73E+03    2.00E+03    2.00E+03    *           0.00E+00    *           5.80E-10    1.60E-09    8.00E-10
Na--22      1.00E-01    3    1.00E-01    1.00E+01    3.00E+01    6.00E+01    2.60E+00    1.00E+00    1.00E-01    *           0.00E+00    *           3.20E-09    1.50E-08    5.50E-09
P---32      1.00E+00    3    2.00E+04    1.00E+04    1.00E+04    1.00E+04    3.91E-02    1.00E+02    1.00E+01    *           0.00E+00    *           2.40E-09    1.90E-08    5.30E-09
S---35      1.00E+00    3    2.00E+00    1.00E+00    4.00E+00    4.00E+00    2.39E-01    1.00E+00    5.00E+01    *           0.00E+00    *           1.30E-10    8.70E-10    2.70E-10
Ca--45      3.00E+00    1    2.00E+00    5.00E+00    1.00E+00    6.00E+00    4.52E-01    1.00E+02    5.00E+02    *           0.00E+00    *           7.10E-10    4.90E-09    1.80E-09
Cr--51      2.00E+03    3    2.00E+02    5.00E+02    8.00E+02    2.00E+03    7.58E-02    5.00E+04    5.00E+04    *           0.00E+00    *           3.80E-11    2.30E-10    7.80E-11
Mn--54      6.00E+03    3    4.00E+02    5.00E+02    5.00E+03    6.00E+03    8.54E-01    2.00E+08    2.00E+05    *           0.00E+00    *           7.10E-10    3.10E-09    1.30E-09
Fe--55      6.00E+04    3    3.00E+03    5.00E+03    3.00E+04    3.00E+04    2.70E+00    5.00E+07    5.00E+04    *           0.00E+00    *           3.30E-10    2.40E-09    1.10E-09
Fe--59      6.00E+04    3    3.00E+03    5.00E+03    3.00E+04    3.00E+04    1.22E-01    5.00E+07    5.00E+04    *           0.00E+00    *           1.80E-09    1.30E-08    4.70E-09
Co--57      5.00E+03    3    1.00E+03    5.00E+03    5.00E+03    1.00E+04    7.42E-01    1.00E+07    3.00E+05    *           0.00E+00    *           2.10E-10    1.60E-09    5.80E-10
Co--58      5.00E+03    3    1.00E+03    5.00E+03    5.00E+03    1.00E+04    1.94E-01    1.00E+07    3.00E+05    *           0.00E+00    *           7.40E-10    4.40E-09    1.70E-09
Co--60      5.00E+03    3    1.00E+03    5.00E+03    5.00E+03    1.00E+04    5.27E+00    1.00E+07    2.00E+05    *           0.00E+00    *           3.40E-09    2.70E-08    1.10E-08
Ni--63      3.00E+03    3    1.00E+03    1.00E+03    2.00E+03    2.00E+03    1.00E+02    1.00E+06    1.00E+05    *           0.00E+00    *           1.50E-10    8.40E-10    2.80E-10
Zn--65      3.00E+04    3    1.00E+03    5.00E+04    3.00E+04    2.00E+04    6.68E-01    2.00E+05    2.00E+04    *           0.00E+00    *           3.90E-09    1.60E-08    6.40E-09
Se--75      8.00E+03    3    6.00E+03    5.00E+03    6.00E+03    1.00E+03    3.24E-01    1.00E+03    1.00E+05    *           0.00E+00    *           2.60E-09    1.30E-08    6.00E-09
Y---87      1.00E+02    3    2.00E+01    1.00E+03    1.00E+03    1.00E+03    9.17E-03    2.00E+06    1.00E+07    Sr-87m      1.00E+00    *           5.50E-10    3.20E-09    1.10E-09
Y---91      1.00E+02    3    2.00E+01    1.00E+03    1.00E+03    1.00E+03    1.60E-01    2.00E+06    1.00E+07    *           0.00E+00    *           2.40E-09    1.80E-08    5.20E-09
Y---90      1.00E+02    3    2.00E+01    1.00E+03    1.00E+03    1.00E+03    7.31E-03    2.00E+06    1.00E+07    *           0.00E+00    *           2.70E-09    2.00E-08    5.90E-09
Sr-87m      2.00E+00    1    3.00E+00    5.00E+00    1.00E+01    1.00E+01    3.19E-04    2.00E+02    5.00E+01    *           0.00E+00    *           6.10E-12    3.00E-11    1.10E-11
Sr--89      2.00E+00    1    3.00E+00    5.00E+00    1.00E+01    1.00E+01    1.38E-01    2.00E+02    5.00E+01    *           0.00E+00    *           2.60E-09    1.80E-08    5.80E-09
Sr--90      2.00E+00    1    3.00E+00    5.00E+00    1.00E+01    1.00E+01    2.88E+01    2.00E+02    5.00E+01    Y---90      1.00E+00    *           2.80E-08    7.30E-08    6.00E-08
Nb--95      1.00E+03    3    3.00E+01    2.00E+02    1.00E+03    3.00E+03    9.58E-03    2.00E+05    5.00E+05    *           0.00E+00    *           5.80E-10    3.20E-09    1.10E-09
Zr--95      6.00E+04    4    2.00E+01    2.00E+02    5.00E+03    3.00E+03    1.75E-01    5.00E+05    1.00E+06    Nb--95      1.00E+00    *           9.50E-10    5.60E-09    1.90E-09
Tc--99      2.00E+02    3    3.00E+01    1.00E+03    1.00E+03    1.00E+03    2.14E+05    1.00E+02    1.00E+02    *           0.00E+00    *           6.40E-10    4.80E-09    1.30E-09
Ru-103      1.00E+04    3    2.00E+00    1.00E+02    2.00E+03    2.00E+03    1.08E-01    2.00E+03    1.00E+04    *           0.00E+00    *           7.30E-10    4.60E-09    1.50E-09
Ru-106      1.00E+04    3    2.00E+00    1.00E+02    2.00E+03    2.00E+03    1.01E+00    2.00E+03    1.00E+04    *           0.00E+00    *           7.00E-09    4.90E-08    1.50E-08
Ag110m      1.00E+04    3    5.00E+02    5.00E+03    1.00E+04    2.00E+03    6.90E-01    1.00E+04    1.00E+03    *           0.00E+00    *           2.80E-09    1.40E-08    5.20E-09
Cd113m      3.00E+04    3    1.00E+03    1.00E+04    2.00E+04    5.00E+03    9.50E+15    5.00E+03    2.00E+03    *           0.00E+00    *           2.30E-08    5.30E-08    2.90E-08
In113m      1.00E+03    3    1.00E+03    1.00E+04    1.00E+04    5.00E+03    1.89E-04    1.00E+05    1.00E+05    *           0.00E+00    *           2.80E-11    1.80E-10    6.20E-11
Sn-113      5.00E+04    3    5.00E+04    5.00E+04    5.00E+04    2.00E+04    3.15E-01    5.00E+04    1.00E+03    In113m      1.00E+00    *           7.30E-10    5.00E-09    1.60E-09
Te123m      1.00E+03    3    1.00E+03    1.00E+03    1.00E+03    1.00E+04    3.28E-01    1.00E+03    1.00E+03    *           0.00E+00    *           1.40E-09    8.80E-09    2.80E-09
Te125m      1.00E+03    3    1.00E+03    1.00E+03    1.00E+03    1.00E+04    1.59E-01    1.00E+03    1.00E+03    *           0.00E+00    *           8.70E-10    6.30E-09    1.90E-09
Sb-124      1.00E+03    3    4.00E+02    4.00E+02    2.00E+02    4.00E+02    1.65E-01    5.00E+02    4.00E+03    *           0.00E+00    *           2.50E-09    1.60E-08    5.20E-09
Sb-125      1.00E+03    3    4.00E+02    4.00E+02    2.00E+02    4.00E+02    2.70E+00    5.00E+02    4.00E+03    Te125m      2.30E-01    *           1.10E-09    6.10E-09    2.10E-09
I--125      8.00E+02    3    1.00E+01    1.00E+01    1.00E+01    1.00E+04    1.65E-01    2.00E+02    7.00E+01    *           0.00E+00    *           1.50E-08    5.70E-08    3.10E-08
I--129      8.00E+02    3    1.00E+01    1.00E+01    1.00E+01    1.00E+04    1.60E+07    2.00E+02    7.00E+01    *           0.00E+00    *           1.10E-07    2.20E-07    1.90E-07
I--131      8.00E+02    3    1.00E+01    1.00E+01    1.00E+01    1.00E+04    2.20E-02    2.00E+02    7.00E+01    *           0.00E+00    *           2.20E-08    1.80E-07    5.20E-08
Ba-131      1.00E+02    3    1.00E+01    1.00E+00    2.00E+01    1.00E+02    3.29E-02    1.00E+04    5.00E+03    Cs-131      1.00E+00    *           4.50E-10    2.60E-09    9.40E-10
Ba-133      1.00E+02    3    1.00E+01    1.00E+00    2.00E+01    1.00E+02    1.07E+01    1.00E+04    5.00E+03    *           0.00E+00    *           1.50E-09    6.20E-09    4.60E-09
Ba-140      1.00E+02    3    1.00E+01    1.00E+00    2.00E+01    1.00E+02    3.50E-02    1.00E+04    5.00E+03    *           0.00E+00    *           2.60E-09    1.80E-08    5.80E-09
Cs-131      2.00E+01    2    1.00E+02    3.00E+01    3.00E+01    5.00E+01    2.65E-02    2.00E+03    3.00E+03    *           0.00E+00    *           5.80E-11    2.90E-10    1.00E-10
Cs-134      2.00E+01    2    1.00E+02    3.00E+01    3.00E+01    5.00E+01    2.06E+00    2.00E+03    3.00E+03    *           0.00E+00    *           1.90E-08    1.60E-08    1.40E-08
Cs-136      2.00E+01    2    1.00E+02    3.00E+01    3.00E+01    5.00E+01    3.59E-02    2.00E+03    3.00E+03    *           0.00E+00    *           3.00E-09    9.50E-09    4.40E-09
Cs-137      2.00E+01    2    1.00E+02    3.00E+01    3.00E+01    5.00E+01    3.02E+01    2.00E+03    3.00E+03    *           0.00E+00    *           1.30E-08    1.20E-08    1.00E-08
Ce-141      9.00E+04    3    5.00E+01    1.00E+03    5.00E+03    5.00E+03    8.90E-02    1.00E+08    2.00E+06    *           0.00E+00    *           7.10E-10    5.10E-09    1.50E-09
Ce-144      9.00E+04    3    5.00E+01    1.00E+03    5.00E+03    5.00E+03    7.78E-01    1.00E+08    2.00E+06    *           0.00E+00    *           5.20E-09    3.90E-08    1.10E-08
Sm-147      1.00E+04    3    5.00E+02    1.00E+03    5.00E+03    3.00E+03    1.06E+11    1.00E+06    2.00E+06    *           0.00E+00    *           4.90E-08    1.40E-07    6.40E-08
Pm-147      1.00E+04    3    5.00E+02    1.00E+03    5.00E+03    3.00E+03    2.62E+00    1.00E+06    2.00E+06    Sm-147      1.00E+00    *           2.60E-10    1.90E-09    5.70E-10
Gd-152      1.00E+04    3    5.00E+02    2.00E+03    5.00E+03    3.00E+03    1.08E+14    2.00E+06    1.00E+06    *           0.00E+00    *           4.10E-08    1.20E-07    5.30E-08
Eu-152      1.00E+04    3    3.00E+02    1.00E+03    7.00E+03    3.00E+03    1.30E+01    4.00E+06    5.00E+05    Gd-152      2.80E-01    *           1.40E-09    7.40E-09    2.60E-09
Eu-154      1.00E+04    3    3.00E+02    1.00E+03    7.00E+03    3.00E+03    8.50E+00    4.00E+06    5.00E+05    *           0.00E+00    *           2.00E-09    1.20E-08    4.10E-09
Eu-155      1.00E+04    3    3.00E+02    1.00E+03    7.00E+03    3.00E+03    4.90E+00    4.00E+06    5.00E+05    *           0.00E+00    *           3.20E-10    2.20E-09    6.80E-10
Ta-182      1.00E+04    3    6.00E+01    3.00E+03    3.00E+03    3.00E+03    3.15E-01    5.00E+04    2.00E+05    *           0.00E+00    *           1.50E-09    9.40E-09    3.10E-09
Pb-210      7.00E+03    3    2.00E+02    1.00E+03    1.00E+03    1.00E+03    2.23E+01    3.00E+07    2.00E+05    Po-210      1.00E+00    *           6.90E-07    3.60E-06    1.90E-06
Pb-212      7.00E+03    3    2.00E+02    1.00E+03    1.00E+03    1.00E+03    1.21E-03    3.00E+07    2.00E+05    *           0.00E+00    *           6.00E-09    6.30E-08    2.00E-08
Po-210      3.00E+04    3    2.00E+03    5.00E+04    1.00E+04    1.00E+03    3.79E-01    2.00E+07    2.00E+07    *           0.00E+00    *           1.20E-06    8.80E-06    2.60E-06
Ra-223      2.00E+03    1    5.00E+02    1.00E+02    1.00E+03    1.00E+02    3.13E-02    3.00E+04    5.00E+03    *           0.00E+00    *           1.00E-07    1.10E-06    4.50E-07
Ra-224      2.00E+03    1    5.00E+02    1.00E+02    1.00E+03    1.00E+02    1.00E-02    3.00E+04    5.00E+03    Pb-212      1.00E+00    *           6.50E-08    6.60E-07    2.60E-07
Ra-225      2.00E+03    1    5.00E+02    1.00E+02    1.00E+03    1.00E+02    4.05E-02    3.00E+04    5.00E+03    Ac-225      1.00E+00    *           9.90E-08    1.20E-06    5.00E-07
Ra-226      2.00E+03    1    5.00E+02    1.00E+02    1.00E+03    1.00E+02    1.60E+03    3.00E+04    5.00E+03    Pb-210      1.00E+00    *           2.80E-07    9.60E-07    8.00E-07
Ra-228      2.00E+03    1    5.00E+02    1.00E+02    1.00E+03    1.00E+02    5.76E+00    3.00E+04    5.00E+03    Ac-228      1.00E+00    *           6.90E-07    5.70E-06    3.90E-06
Ac-225      1.00E+04    3    5.00E+01    1.00E+03    1.00E+03    1.00E+03    2.74E-02    2.00E+06    2.00E+06    *           0.00E+00    *           2.40E-08    1.80E-07    5.40E-08
Ac-227      1.00E+04    3    5.00E+01    1.00E+03    1.00E+03    1.00E+03    2.18E+01    2.00E+06    2.00E+06    Th-227      9.90E-01    Ra-223      1.10E-06    3.10E-06    1.50E-06
Ac-228      1.00E+04    3    5.00E+01    1.00E+03    1.00E+03    1.00E+03    6.99E-04    2.00E+06    2.00E+06    Th-228      1.00E+00    *           4.30E-10    2.80E-09    8.70E-10
Th-227      2.00E+04    3    6.00E+02    1.00E+03    1.00E+03    2.00E+02    5.13E-02    5.00E+06    2.00E+06    Ra-223      1.00E+00    *           8.80E-09    7.00E-07    2.30E-08
Th-228      2.00E+04    3    6.00E+02    1.00E+03    1.00E+03    2.00E+02    1.91E+00    5.00E+06    2.00E+06    Ra-224      1.00E+00    *           7.20E-08    3.70E-07    1.50E-07
Th-229      2.00E+04    3    6.00E+02    1.00E+03    1.00E+03    2.00E+02    7.30E+03    5.00E+06    2.00E+06    Ra-225      1.00E+00    *           4.90E-07    1.00E-06    6.20E-07
Th-230      2.00E+04    3    6.00E+02    1.00E+03    1.00E+03    2.00E+02    8.00E+04    5.00E+06    2.00E+06    Ra-226      1.00E+00    *           2.10E-07    4.10E-07    2.40E-07
Th-231      2.00E+04    3    6.00E+02    1.00E+03    1.00E+03    2.00E+02    2.91E-03    5.00E+06    2.00E+06    Pa-231      1.00E+00    *           3.40E-10    2.50E-09    4.90E-10
Th-232      2.00E+04    3    6.00E+02    1.00E+03    1.00E+03    2.00E+02    1.41E+10    5.00E+06    2.00E+06    Ra-228      1.00E+00    *           2.30E-07    4.50E-07    2.90E-07
Th-234      2.00E+04    3    6.00E+02    1.00E+03    1.00E+03    2.00E+02    6.60E-02    5.00E+06    2.00E+06    U--234      1.00E+00    *           3.40E-09    1.30E-08    4.20E-09
Pa-231      1.00E+03    3    5.00E+01    1.00E+01    5.00E+02    1.00E+02    3.28E+04    1.00E+06    1.00E+06    Ac-227      1.00E+00    *           7.10E-07    1.30E-06    9.20E-07
Pa-233      1.00E+03    3    5.00E+01    1.00E+01    5.00E+02    1.00E+02    7.39E-02    1.00E+06    1.00E+06    U--233      1.00E+00    *           8.70E-10    6.20E-09    1.90E-09
Np-237      1.00E+02    4    1.00E+01    1.00E+02    4.00E+02    5.00E+01    2.14E+06    5.00E+03    5.00E+03    Pa-233      1.00E+00    *           1.10E-07    2.10E-07    1.10E-07
Np-239      1.00E+02    4    1.00E+01    1.00E+02    4.00E+02    5.00E+01    6.43E-03    5.00E+03    5.00E+03    Pu-239      1.00E+00    *           8.00E-10    5.70E-09    1.70E-09
U--232      2.00E+01    1    1.00E+00    1.00E+01    3.00E+01    1.00E+02    7.20E+01    5.00E+02    1.00E+03    Th-228      1.00E+00    *           3.30E-07    8.20E-07    5.70E-07
U--233      2.00E+01    1    1.00E+00    1.00E+01    3.00E+01    1.00E+02    1.59E+05    5.00E+02    1.00E+03    Th-229      1.00E+00    *           5.10E-08    1.40E-07    7.80E-08
U--234      2.00E+01    1    1.00E+00    1.00E+01    3.00E+01    1.00E+02    2.45E+05    5.00E+02    1.00E+03    Th-230      1.00E+00    *           4.90E-08    1.30E-07    7.40E-08
U--235      2.00E+01    1    1.00E+00    1.00E+01    3.00E+01    1.00E+02    7.04E+08    5.00E+02    1.00E+03    Th-231      1.00E+00    *           4.70E-08    1.30E-07    7.10E-08
U--236      2.00E+01    1    1.00E+00    1.00E+01    3.00E+01    1.00E+02    2.34E+07    5.00E+02    1.00E+03    Th-232      1.00E+00    *           4.70E-08    8.40E-08    7.00E-08
U--237      2.00E+01    1    1.00E+00    1.00E+01    3.00E+01    1.00E+02    1.85E-02    5.00E+02    1.00E+03    Np-237      1.00E+00    *           7.60E-10    5.40E-09    1.60E-09
U--238      2.00E+01    1    1.00E+00    1.00E+01    3.00E+01    1.00E+02    4.47E+09    5.00E+02    1.00E+03    Th-234      1.00E+00    *           4.50E-08    1.20E-07    6.80E-08
Pu-238      1.00E+05    3    4.00E+01    3.00E+02    3.00E+03    2.00E+03    8.77E+01    1.00E+05    1.00E+05    U--234      1.00E+00    *           2.70E-07    4.00E-07    2.40E-07
Pu-239      1.00E+05    3    4.00E+01    3.00E+02    3.00E+03    2.00E+03    2.44E+04    1.00E+05    1.00E+05    U--235      1.00E+00    *           2.50E-07    4.20E-07    2.70E-07
Pu-240      1.00E+05    3    4.00E+01    3.00E+02    3.00E+03    2.00E+03    6.57E+03    1.00E+05    1.00E+05    U--236      1.00E+00    *           2.50E-07    4.20E-07    2.70E-07
Pu-241      1.00E+05    3    4.00E+01    3.00E+02    3.00E+03    2.00E+03    1.44E+01    1.00E+05    1.00E+05    Am-241      9.90E-01    U--237      4.80E-09    5.70E-09    5.10E-09
Pu-242      1.00E+05    3    4.00E+01    3.00E+02    3.00E+03    2.00E+03    3.76E+05    1.00E+05    1.00E+05    U--238      1.00E+00    *           2.40E-07    4.00E-07    2.60E-07
Am-241      2.00E-05    3    5.00E+01    5.00E+02    2.00E+04    8.00E+03    4.33E+02    2.00E+06    2.00E+06    Np-237      1.00E+00    *           2.00E-07    3.70E-07    2.20E-07
Am-243      2.00E-05    3    5.00E+01    5.00E+02    2.00E+04    8.00E+03    7.37E+03    2.00E+06    2.00E+06    Np-239      1.00E+00    *           2.00E-07    3.70E-07    2.20E-07
Cm-242      3.00E-05    4    5.00E+01    5.00E+02    3.00E+04    8.00E+03    4.46E-01    2.00E+06    2.00E+06    Pu-238      1.00E+00    *           1.20E-08    7.60E-08    2.40E-08
Cm-243      3.00E-05    4    5.00E+01    5.00E+02    3.00E+04    8.00E+03    2.85E+01    2.00E+06    2.00E+06    Pu-239      9.90E-01    Am-243      1.50E-07    3.30E-07    1.60E-07
Cm-244      3.00E-05    4    5.00E+01    5.00E+02    3.00E+04    8.00E+03    1.81E+01    2.00E+06    2.00E+06    Pu-240      1.00E+00    *           1.20E-07    2.90E-07    1.40E-07