50	Nflprec,quantity	of	precipitation	files		
2	Nflriv,	quantity	of	river	release	files
0	Nfloth,	quantity	of	other	release	files
Characteristics	of	observation				
44	Nobs,	quantity	of	observation	moments	
1944		Observ(i),i=1,Nobs	-	observation	moments:	
1945						
1946						
1947						
1948						
1949						
1950						
1951						
1952						
1953						
1954						
1955						
1956						
1957						
1958						
1959						
1960						
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1986.5
