***********************************************************************
* Exchange coefficients between boxes of the 3-D structure
* for PECULIAR hydraulic situation
***********************************************************************
1                                                  Coefficient quantity
Initial box               |  Terminal box             |
Planar N     Vertical N   |  Planar N      Vertical N |Exchange (km3/y)
           2    1              3    2      490.0000












